<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#home" class="logo">devjunior</a>
        <ul class="nav-links">
            <li><a href="#home">Carreira</a></li>
            <li><a href="#skills">Habilidades</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#contact">Contatos</a></li>
        </ul>
    </nav>
    <section id="home" class="hero">
        <h1>Front-end Developer</h1>
            <p>Planejo seguir na área de programação se possível, tenho alguns "planos" <br>para caso de errado com as profissões que eu desejo atuar, contanto <br>que eu esteja trabalhando com tecnologia eu estou feliz.</p>
    </section><br>
    <section id="skills" class="skills">
        <h2>Minhas Habilidades</h2>
        <div class="skills-grid">
            <div class="skills-card">
                <i class="fas fa-server"></i>
                <p>Sou bonito (confia)</p>
                <p>Sei o básico de como fazer um site utilizando HTML e CSS, tenho dificuldades principalmente com o css,<br> mas quero aprender como utiliza-los de forma correta até o final do ensino médio. </p>
                <p>Tenho um inglês bom (faz uma boa diferença para conseguir empregos), e tenho alguns cursos feitos,<br> planejo fazer mais cursos diversos quando tiver o dinheiro e o tempo necessário.</p>
            </div>
        </div>
    </section><br>
    <section id="projects">
        <h2>Meus Projetos</h2>
        <p>Durante esse curto período desde que as aulas começaram, fiz alguns sites, claramente eu não os fiz por completo sozinho,<br> tive ajuda de IA's para fazer o código funcionar, desses sites, é possível mencionar a pizzaria (no netlify ela está entrando direto <br>na página da home, oque não deveria estar acontecendo), o primeiro portifólio (eu coloquei uma foto minha, então <br>está bonito) e o site de história (fiquei sem tempo porque meu grupo decidiu não fazer nada, fui salvo pelo chatgpt pra arranjar os <br>textos, imagens e parte do código, principalmente o CSS).</p>
    </section><br>
    <section id="contact">
        <h2>Meus contatos</h2>
        <p>Meu instagram é @NathanCazatti</p>
    </section>
</body>
</html>